{
  "name": "lighthouse-badges",
  "version": "0.2.26",
  "description": "A lighthouse badge generator",
  "main": "bin/main.js",
  "bin": {
    "lighthouse-badges": "bin/main.js"
  },
  "scripts": {
    "test": "jest",
    "system-test:run": "npm run system-test:clean && npm run system-test:reinstall && lighthouse-badges --save-report --single-badge --urls 'https://emanuelemazzotta.com' && npm run system-test:verify && npm run system-test:clean",
    "system-test:clean": "rm -f *.svg *.html",
    "system-test:reinstall": "npm uninstall -g . && npm i -g .",
    "system-test:verify": "[ -z ${EXEC_PATH} ] && EXEC_PATH=$(pwd) ; grep -q '<svg xmlns' ${EXEC_PATH}/lighthouse.svg && grep -q '<title>Lighthouse Report</title>' ${EXEC_PATH}/emanuelemazzotta_com.html",
    "lint:fix": "eslint --fix .",
    "lint": "eslint .",
    "prepush": "yarn lint && yarn test",
    "docker:build": "docker build --build-arg VCS_REF=`git rev-parse --short HEAD` --build-arg BUILD_DATE=`date -u +\"%Y-%m-%dT%H:%M:%SZ\"` --build-arg VERSION=latest -t emazzotta/lighthouse-badges .",
    "docker:system-test:run": "docker run emazzotta/lighthouse-badges /bin/sh -c \"lighthouse-badges --single-badge --save-report --urls https://emanuelemazzotta.com && EXEC_PATH=/home/chrome/reports npm run system-test:verify --prefix /home/lighthouse\"",
    "docker:push": "docker push emazzotta/lighthouse-badges"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emazzotta/lighthouse-badges.git"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "gh-badges": "^1.3.0",
    "lighthouse": "^3.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.5.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "lib/**/*.{js,jsx,mjs}",
      "bin/**/*.{js,jsx,mjs}"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  },
  "author": "Emanuele Mazzotta",
  "license": "MIT"
}
